name: "GitHub/Profile-README"

on:
  workflow_dispatch:
  push:
    paths:
    - 'README.md.jinja2'

jobs:
  README-render:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'
    - run: |
        pip install -r requirements.txt
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "GitHub Workflow '${{ github.workflow }}' on behalf of ${{ github.actor }}"

    - name: README.md Render
      run: ./README.md-render.sh

    - name: Diff
      run: |
        diff=$(git diff)
        if [[ -n $diff ]] ; then
          {
            echo '### :warning: Diff'
            echo '<details>'
            echo '<summary>'
            echo 'Diff output'
            echo '</summary>'
            echo
            echo '```diff'
            git diff
            echo '```'
            echo
            echo '</details>'
          } >> $GITHUB_STEP_SUMMARY
        else
          echo '### :white_check_mark: No diff' >> $GITHUB_STEP_SUMMARY
        fi

    - name: Commit and push if it has changed
      run: |
        if ! git diff --quiet ; then
          git commit -am "README: update"
          git push
        fi
