name: README Regenerate

on:
  push:
    branches:
      - master

jobs:
  README-regenerate:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'
    - run: pip install -r requirements.txt

    - name: Generate README
      run: ./README.md-render.sh

    - name: Diff
      run: git diff

    - name: Commit and push if it has changed

      run: |
        if ! git diff --quiet ; then
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "GitHub Action ${{ github.workflow }} on behalf of ${{ github.actor }}"
          git commit -am "README: update"
          git push
        fi
